<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <title>講師 - クリエイティブな学びをみんなで学ぶ</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Open Graph tags -->
        <meta property="og:site_name" content="クリエイティブな学びをみんなで学ぶ" />
            <meta property="og:type" content="article"/>
            <meta property="og:title" content="講師"/>
            <meta property="og:url" content="/lclj/jiang-shi.html"/>
            <meta property="og:description" content="井庭 崇 (Takashi Iba) 1974年生まれ。慶應義塾大学環境情報学部卒業後、2003年同大学大学院政策・メディア研究科博士課程修了。博士（政策・メディア）。慶應義塾大学総合政策学部専任講師、マサチューセッツ工科大学スローン経営大学院 Center for Collective Intelligence 客員研究員等を経て、2010年より慶應義塾大学総合政策学部准教授。著書に、『複雑系入門：知のフロンティアへの冒険』（共著、NTT出版、1998年）、『リアリティ・プラス 社会システム理論：不透明な社会を捉える知の技法』（編著、慶應義塾大学出版会、2011年）、『プレゼンテーション・パターン：創造を誘発する表現のヒント』（共著、慶應義塾大学出版会、2013年）等。2012年にNHK Eテレ「スーパープレゼンテーション」で解説を担当。 市川 力 (Chikara Ichikawa) 1963年生まれ。学習院大学大学院人文科学研究科心理学専攻博士前期課程修了。1990年からアメリカに13年間滞在し ..."/>
            <meta property="article:published_time" content="2014-05-15" />
            <meta property="article:section" content="misc" />

    <!-- Bootstrap -->
        <link rel="stylesheet" href="/lclj/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="/lclj/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/lclj/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="/lclj/theme/css/style.css" type="text/css"/>
        <link href="/lclj/assets/css/style.css" rel="stylesheet">


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/lclj/" class="navbar-brand">
クリエイティブな学びをみんなで学ぶ            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/lclj/about.html">コース概要</a></li>
                    <li><a href="/lclj/syllabus.html">シラバス</a></li>
                    <li><a href="/lclj/instructors.html">講師</a></li>
                    <li><a href="/lclj/faq.html">FAQ</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/lclj/system.html"><span class="icon-label">System</span></a></li>
                <li><a href="/lclj/about.html"><span class="icon-label">About</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <div>
                <a href="/lclj/imagine-create-share.html">
                    コンテンツ一覧
                </a>
            </div>
            <ul class="nav nav-sidebar">
                <li><a href="/lclj/unit1/">ユニット1
                    <p><small>つくることと、クリエイティブな学び </small></p>
                </a>
                </li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="/lclj/unit2/">ユニット2
                    <p><small>クリエイティブに探究する力を育む</small></p>
                </a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="/lclj/unit3/">ユニット3
                    <p><small>「学びのデザイン」のコミュニティをつくる</small></p>
                </a>
                </li>
            </ul>
            <hr>
            <h3>課題</h3>
            <ul class="nav nav-sidebar">
                <li>
                    <a href="/lclj/unit1/assignment.html">Scratch実践報告</a>
                </li>
            </ul>
            <ul class="nav nav-sidebar">
                <li>
                    <a href="/lclj/unit2/assignment.html">探究学習を探究する</a>
                </li>
            </ul>
            <ul class="nav nav-sidebar">
                <li>
                    <a href="/lclj/unit3/assignment.html">「学びのデザイン」のコミュニティをつくる</a>
                </li>
            </ul>
        </div>
        <div class="col-sm-9 col-md-10 main">
          <div class="row marketing">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/lclj/jiang-shi.html"
                       rel="bookmark"
                       title="Permalink to 講師">
                        講師
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <h3>井庭 崇 (Takashi Iba)</h3>
<p>1974年生まれ。慶應義塾大学環境情報学部卒業後、2003年同大学大学院政策・メディア研究科博士課程修了。博士（政策・メディア）。慶應義塾大学総合政策学部専任講師、マサチューセッツ工科大学スローン経営大学院 Center for Collective Intelligence 客員研究員等を経て、2010年より慶應義塾大学総合政策学部准教授。著書に、『複雑系入門：知のフロンティアへの冒険』（共著、NTT出版、1998年）、『リアリティ・プラス 社会システム理論：不透明な社会を捉える知の技法』（編著、慶應義塾大学出版会、2011年）、『プレゼンテーション・パターン：創造を誘発する表現のヒント』（共著、慶應義塾大学出版会、2013年）等。2012年にNHK Eテレ「スーパープレゼンテーション」で解説を担当。</p>
<h3>市川 力 (Chikara Ichikawa)</h3>
<p>1963年生まれ。学習院大学大学院人文科学研究科心理学専攻博士前期課程修了。1990年からアメリカに13年間滞在し、その間、現地に住む日本人駐在員の子どもたちを対象とした学習塾を運営。英語環境下での日本語学習指導に携わり、バイリンガルの子どもを育てることの難しさに直面。2003年に帰国後、NPO法人東京コミュニティスクール初代校長就任。学生時代に培った認知科学的発想を活かし、アメリカで出会ったプロジェクト型の学びを日本の風土に合わせて再構築した探究する教育のあり方について、日々、現場で実践しつつ、研究に力を注いでいる。主な著書に、『英語を子どもに教えるな』（中公新書ラクレ）『探究する力』（知の探究社）。</p>
<h3>森 秀樹 (Hideki Mori)</h3>
<p>1972年生まれ。慶應義塾大学環境情報学部卒業。大阪大学大学院人間科学研究科博士後期課程退学。株式会社セガで教育ソフトウェア（エデュテイメント）の企画開発、マサチューセッツ工科大学(MIT)メディアラボ客員研究員、株式会社CSK（現SCSK）で子ども向けワークショップの企画運営などを経て、大阪大学大学院人間科学研究科助教。2001年よりMITメディアラボのLifelong Kindergartenグループが開発したCricketやScratchなどのツールを活用し、小学生向けのワークショップや新しいものづくり授業カリキュラムの開発を行うとともに、新しい創造的な学びのためのツール（玩具）の研究を続けている。</p>
<h3>重田 勝介 (Katsusuke Shigeta)</h3>
<p>北海道大学情報基盤センターメディア教育研究部門准教授。大阪大学大学院卒(博士 人間科学)。東京大学助教、UC Berkeley客員研究員をへて現職。研究分野は教育工学・オープンエデュケーション。 大学におけるオープンエデュケーション事業に携わりながら、教育のオープン化と大学教育との関わりや可能性についての研究を進めている。一般社団法人オープン教育研究所代表理事。 著書に「デジタル教材の教育学」(東京大学出版社・共著) 「職場学習の探究」(生産性出版・共著)など。</p>
<h3>武田 俊之 (Toshiyuki Takeda)</h3>
<p>1964年生まれ。関西学院大学高等教育推進センター所属。日本のインターネット黎明期はネットワーク屋の仕事が中心で、90年代後半ぐらいからワークショップなどの、遊んでいるようにしか見えない学びに関連した実践と研究に従事。現在の関心は、オープン・エデュケーション、ラーニング・アナリティクス、アクティブ・ラーニングの交わるところ。座右の銘は「三つ子の魂百まで」。
Teaching Assistants</p>
<h3>山崎 智仁 (Tomohito Yamazaki)</h3>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

          </div>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">
            <p>このコースはMIT Media Labの無料コースLearning Creative Learning (LCL)に触発されて企画されました。コースのプランやコンテンツの一部はLCLのものを使用しています。</p>
              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/true/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/true/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/true/4.0/">Creative Commons Attribution 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/lclj/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/lclj/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/lclj/theme/js/respond.min.js"></script>

</body>
</html>